<!DOCTYPE html>

<html>
<head>
  <title>navigation bar</title>
  
  <style>
  @CHARSET "UTF-8";
@font-face {

    font-family:'NanumGothic';

    src: url('fonts/NanumGothic/NanumGothic-Regular.eot');

    src: url('fonts/NanumGothic/NanumGothic-Regular.eot?#iefix') format('embedded-opentype'),

         url('fonts/NanumGothic/NanumGothic-Regular.woff') format('woff'),

         url('fonts/NanumGothic/NanumGothic-Regular.ttf') format('truetype');

    font-weight: normal;

    font-style: normal;

}
body {
	background-image: url("nav-bar-bg.png");
	background-repeat: no-repeat;
	width: 100%;
	height: 140px;
}
ul {
	list-style-type: none;
}
li {
	display: inline;
	font-family: 'NanumGothic' Serif;
}
li a {
	text-decoration: none;
	font-size: 20px;
	color: #483535;
	padding: 15px 10px;
}
li a:hover {
	text-decoration: underline;
	color: FireBrick;
	background-image: url("hover-icon.png");
	background-repeat: no-repeat;
	background-position: left top;
}
</style>
</head>
<body>
  <ul>
    <li><a href="#intro">축제소개</a></li>
    <li><a href="#festival">행사소개</a></li>
    <li><a href="#tour">관광정보</a></li>
    <li><a href="#coupon">할인쿠폰</a></li>
    <li><a href="#direction">오시는길</a></li>
    <li><a href="#tips">알아두면좋아요</a></li>
  </ul>
</body>
</html>
